# JWT Secret (change this to a secure random string in production)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server Configuration
PORT=3001
NODE_ENV=development
CLIENT_URL=otb-server-production.up.railway.app
VITE_API_URL=https://otb-server-production.up.railway.app/api
# AI Service
PICA_API_KEY=sk_live_1_-CQuInVX1p47Ap8H80ISCAIv7q506KsuKW4wg07eOdP0Pn162PAzntdLCpwho_RclSyg-ymBWGYJ6lVPjF4ROHB74QJrAUvYt2oTWl-amz72_QUyljy4n9n0zoEoT3w6BkVqMNLTeaHrwcmYeSnx6DtsBgr-B2uEgkIBRdowkDY2YCY-Npl1EGMDYTr5FExJypyq9i_HZM8arGVMLFFeEYiu7gjf4M92okcGckjlqg
# Optional: MongoDB Atlas connection (uncomment and use instead of local MongoDB)
MONGODB_URI=mongodb+srv://Dev:Dev%408484@personalityapp.1x9mg4p.mongodb.net/personalityapp?retryWrites=true&w=majority&appName=PersonalityApp
PICA_PICA-AI_CONNECTION_KEY=live::deep-seek::default::03d9de6f535c4982a7201a46258ec844
PICA_SECRET_KEY=sk_live_1_-CQuInVX1p47Ap8H80ISCAIv7q506KsuKW4wg07eOdP0Pn162PAzntdLCpwho_RclSyg-ymBWGYJ6lVPjF4ROHB74QJrAUvYt2oTWl-amz72_QUyljy4n9n0zoEoT3w6BkVqMNLTeaHrwcmYeSnx6DtsBgr-B2uEgkIBRdowkDY2YCY-Npl1EGMDYTr5FExJypyq9i_HZM8arGVMLFFeEYiu7gjf4M92okcGckjlqg
GROQ_API_KEY=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
